pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
state_title='state_title'
state_game='state_game'
state_over='state_over'

state=state_title
function _init()
 log('\n\n\n***')
 mouse.init()
 init_actors()
 change_state(state_game)
end

function _update()
 dt=t()-(before or 0)
 mouse.update()
 timed_function.update(dt)
 if state==state_game then
  update_buttons()
  clock.update(dt)
  update_actors(dt)
 elseif state==state_title then
 elseif state==state_over then
 end
 before=t()
end

function _draw()
 cls(12)
 if state==state_game then
  map()
  draw_actors()
  draw_buttons()
  clock.draw()
 elseif state==state_title then
 elseif state==state_over then
 end
 mouse.draw()
end

change_state=function(new_state)
 log('from '..state..' to '..new_state)
 local old_state=state
 state=new_state
 if old_state==state_title then
  if new_state==state_game then
   make_buttons()
   clock.reset()
   timed_function.new(clock.start,2)
   return
  end
 elseif old_state==state_game then
  reset_buttons()
  if new_state==state_title then
  	return
  end
 elseif old_state==state_over then
  if new_state==state_title then
   return
  end
 end
end
-->8
--buttons
local buttons={}
local _data={
 {
  c=11,
  t='spear',
 },{
  c=2,
 },{
  c=8,
 },{
  c=8,
 },{
  c=8,
 },
}
local new_button=function(i)
 local b={
  pushed=false,
  x=i + 20*i,
  w=16,
  y=0,
  h=8,
  c=9
 }
 for k,v in pairs(_data[i]) do
  b[k]=v
 end
 mouse.add_listener(b,function()
  b.pushed=true
  publish('clicked',b.t)
 end)
 subscribe('clock.over',function()
  b.pushed=true 
 end)
 return b
end

make_buttons=function()
 for i=0,5 do
  b=new_button(i)
  add(buttons,b)
 end
end
reset_buttons=function()
 buttons={}
end
update_buttons=function()
end
draw_buttons=function()
 foreach(buttons,function(b)
  color(b.c)
  if b.pushed then
   color(6)
  end
  rectfill(b.x,b.y,b.x+b.w,b.y+b.h)
  color(1)
  if b.pushed then
   color(5)
  end
  rect(b.x,b.y,b.x+b.w,b.y+b.h)
 end)
end
-->8
--mouse
mouse={
 init=function()
  poke(0x5f2d, 1)
  mouse.w=1
  mouse.h=1
  mouse.listeners={}
 end,
 -- listeners are objects
 -- that are registered to
 -- listen to mouse events
 add_listener=function(t,fn)
  add(mouse.listeners,{t,fn})
 end,
 update=function()
  mouse.x=stat(32)
  mouse.y=stat(33)
  -- lmb is down and
  -- does not have a target
  if stat(34)==1 and not
     mouse.target then
   foreach(mouse.listeners,function(l)
    if collide(mouse,l[1]) then
     -- assign overlap obj
     -- as target
     mouse.target=l
    end
   end)
  end
  -- lmb is up and 
  -- does have a target
  -- todo: fix bug where click
  -- starts with no target but
  -- ends with a target
  if stat(34)!=1 and mouse.target then
   if collide(mouse,mouse.target[1]) then
    mouse.target[2]()
   end
   mouse.target=nil
  end
 end,
 draw=function()
  palt(13,true)
  palt(0,false)
  -- use different sprite if
  -- lmb is down
  if stat(34)==1 then
   spr(16,mouse.x,mouse.y)
  else
   spr(0,mouse.x,mouse.y)
  end
  palt()
 end
}

-->8
--utils
function collide(a,b)
 return a.x+a.w>b.x and
        a.x<b.x+b.w and
        a.y+a.h>b.y and
        a.y<b.y+b.h
end
function log(msg)
 if type(msg)=='table' then
  for k,v in pairs(msg) do
   printh(k..': '..tostring(v), 'log')
  end
  return
 end
 printh(tostring(msg), 'log')
end
function pprint(msg,x,y,inner,outer)
 color(0)
 if outer then
  color(outer)
 end
 print(msg,x-1,y-1)
 print(msg,x,  y-1)
 print(msg,x+1,y-1)
 print(msg,x-1,y)
 print(msg,x,  y)
 print(msg,x+1,y)
 print(msg,x-1,y+1)
 print(msg,x,  y+1)
 print(msg,x+1,y+1)
 color(9)
 if inner then
  color(inner)
 end
 print(msg,x,y)
end

-->8
--events
local subscribers={}
subscribe=function(name,fn)
 if not subscribers[name] then
  subscribers[name]={}
 end
 add(subscribers[name], fn)
end
publish=function(name,payload)
 log('published '..name..' payload: '..tostr(payload))
 local subs=subscribers[name]
 if not subs then
  return
 end
 log('subfound')
 foreach(subs,function(fn)
  fn(payload)
 end)
end
-->8
--timed function
timed_function={
 fns={},
 update=function(dt)
  foreach(timed_function.fns,function(o)
   -- o[1] is time
   log(o)
   o[1]-=dt
   if o[1]<=0 then
    -- o[2] is fn
    o[2]()
    del(timed_function.fns,o)
   end
  end)
 end,
 new=function(fn,t)
  local o={t,fn}
  add(timed_function.fns,o)
 end
}
-->8
--clock
clock={
 reset=function()
  clock.subsec=1
  clock.sec=60
  clock.over=true
 end,
 start=function()
  clock.over=false
 end,
 update=function(dt)
  if clock.over then return end
  clock.subsec-=dt*100
		if clock.subsec<=0 then
		 clock.subsec=100
		 clock.sec-=1
		end
  if clock.sec<=0 then
   clock.sec=0
   clock.subsec=1
   clock.over=true
   publish('clock.over')
  end
 end,
 draw=function()
  if clock.sec<15 then
   color(8)
  elseif clock.sec<30 then
   color(9)
  elseif clock.sec<45 then
   color(10)
  else
   color(11)
  end
  if clock.sec >=10 then 
   pprint(flr(clock.sec),8,0)
  else
   pprint('0'..flr(clock.sec),8,0)
  end
  pprint('.',16,0)
  if clock.subsec>=10 then
   pprint(flr(clock.subsec-1),20,0)
  else
   pprint('0'..flr(clock.subsec-1),20,0)
  end
 end,
}
-->8
--actors
local actors={}
function init_actors()
 local spear={
  latched=false,
  x=50,
  y=100,
 }
 spear.update=function(dt)
 end
 spear.draw=function()
  line(spear.x+4,spear.y,0,0)
  if not spear.latched then
   spr(1,spear.x-7,spear.y+7)
  end
  spr(2,spear.x,spear.y)
 end
 subscribe('clicked',function(t)
  if t!='spear' then return end
  spear.idle=false
 end)
 add(actors,spear)
 foreach(actors,function(a)
  a.idle=true
 end)
end
function update_actors(dt)
 foreach(actors,function(a)
  a.update(dt)
 end)
end
function draw_actors(dt)
 foreach(actors,function(a)
  if a.idle then return end
  a.draw()
 end)
end

swimmer={
 idle=false,
 x=100,
 y=100,
}
swimmer.update=function(dt)
end
swimmer.draw=function()
 spr(122,swimmer.x,swimmer.y)
end
add(actors,swimmer)
__gfx__
d1dddddd000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
161ddddd000000650000660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1661dddd000006500006556500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
16661ddd600065000006506500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
166661dd666650000006665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
16661ddd666500000065550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d1161ddd666600000650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd555550000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d0dddddd000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
050ddddd000000650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0550dddd000006500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05550ddd600065000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
055550dd666650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05550ddd666500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d0050ddd666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010101
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011011101
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010111011
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021212121
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012121212
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022222222
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022122212
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022222222
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021222122
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022222222
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022222222
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022222222
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022222222
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022222222
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022222222
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022222222
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022222222
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022222222
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022222222
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c2c2c2c2
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002c2c2c2c
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cccccccc
000000000000000000000000000000000000000000000000000000000000000000000000000000000000fff000000000000000000000000000000000cc2ccc2c
00000000000000000000000000000000000000000000000000000000000000000000000000000000000ff70f00ff0000000000000000000000000000cccccccc
00000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffff00f0000000000000000000000000000c2ccc2cc
00000000000000000000000000000000000000000000000000000000000000000000000000000000000fff8800ff0000000000000000000000000000cccccccc
00000000000000000000000000000000000000000000000000000000000000000000000000000000000ffcf0c0f000000000f0f00000000000000000cccccccc
00000000000000000000000000000000000000000000000000000000000000000000000000000000000cccccccccc0000f00f0f00000000000000000cccccccc
0000000000000000000000000000000000000000000000000000000000000000000000000000000000cc00cc0000cc0000ff0f000000ff0000000000cccccccc
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000fff0000f00ff0000000000cccccccc
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ff110000ffff0000000000cccccccc
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111000f11000000ff000cccccccc
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111110000111100cccccccc
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000777777777777700000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000777777777777700000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000777000000077700000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000777000000077700000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000777000000077700000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000777000000077700000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000777000000077700000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000777000000077700000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000777777777777700000000006666666650000006777777777777777777777777
00000000000000000000000000000000000000000000000000000000000000000777777777777700000000005555555505000060766777777777777777777667
00000000000000000000000000000000000000000000000000000000000000007777777777777770000000000050060000500600777777777777777777777777
00000000000000000000000000000000000000000000000000000000000000007777777777777770000000000006500000065000779979797979997799979997
00000000000000000000000000000000000000000000000000000000000000007777777777777770000000000005600000056000797779797979997797977977
00000000000000000000000000000000000000000000000000000000000000007770000000007770000000000050060000500600799979797979797799977977
00000000000000000000000000000000000000000000000000000000000000007770000000007770000000000500006005000060777979997979797797977977
00000000000000000000000000000000000000000000000000000000000000007770000000007770000000005000000650000006799779997979797797977977
0000000000000000000000000000000000000000000000000000000000000000777000000000777000000000bbbbbbbbbbbbbbbb777777777777777777777777
0000000000000000000000000000000000000000000000000000000000000000777000000000777000000000bbbbbbbbbbbbbbbb797979997799979779979797
00000000000000000000000000000000000000000000000000000000000000077700000000000777000000006666666666666666797979797797979797779797
00000000000000000000000000000000000000000000000000000000000000077700000000000777000000006666666666666666797979977799779799979977
0000000000000000000000000000000000000000000000000000000000000007770000000000077700000000777f777777777777797979797797979777979797
0000000000000000000000000000000000000000000000000000000000000007770000000000077700000000777f777777777777799979797797979799779797
0000000000000000000000000000000000000000000000000000000000000007777777788777777700000000777f777777777777766777777777777777777667
0000000000000000000000000000000000000000000000000000000000000007777777888877777700000000777f777777777777777777777777777777777777
0000000000000000000000000000000000000000000000000000000000000077777777888877777770000000ddddddddddddddddbbbbbbbbbbbbbbbbcccccccc
0000000000000000000000000000000000000000000000000000000000000077777777788777777770000000cccdccccccccccccbbbbbbbbbbbbbbbbcccccccc
0000000000000000000000000000000000000000000000000000000000000077700000000000007770000000cccccccccccccccc6666666666666666cccccccc
0000000000000000000000000000000000000000000000000000000000000077700000000000007770000000cccccccccccccccc6666666666666666cccccccc
0000000000000000000000000000000000000000000000000000000000000077700000000000007770000000cccccccccccccccc777f777777777777cccccccc
0000000000000000000000000000000000000000000000000000000000000077700000000000007770000000cccccccccccccccc777f777777777777cccccccc
0000000000000000000000000000000000000000000000000000000000000077700000000000007770000000cccccccccccccccc777f777777777777cccccccc
0000000000000000000000000000000000000000000000000000000000000077700000000000007770000000cccccccccccccccc777f777777777777cccccccc
__map__
cfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcf00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcf00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcf00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcf00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dcdcdcdcdcdcdcdcdcdcdddedfdcdcdc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dcdcdcc8c9dcdcdcdcdcedeeefdcdcdc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dcdcdcd8d9dcdcdcdcdcdcdcdcdcdcdc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dcdce7e8e9eadcdcdcdcdcdcdcdcdcdc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dcdcf7f8f9fadcdcdcdcdcdcdcdcdcdc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fefefefdfefefefdfefefefefdfefefe00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
